<section>
<h1 class="text-2xl font-semibold text-slate-700">
  Working with CSV Files
</h1>

</section>

<section class="flex gap-6 my-8 grid sm:grid-cols-3">
  <article class="">
    <h2 class="text-xl mb-4">Files</h2>
    <%= link "Open Files", to: Routes.file_upload_path(@conn, :index), class: "bg-slate-200 hover:bg-slate-300 py-2 px-4 rounded-md" %>
    
  </article>
  <article class="">
    <h2 class="text-xl mb-4">Demo Files</h2>
<div class="flex flex-col gap-2">
    <%= link "100 lines without erros", to: Routes.static_path(@conn, "/demo-files/without-errors-100.csv"), class: "bg-slate-200 hover:bg-slate-300 py-2 px-4 rounded-md" %>
    <%= link "100 lines with erros", to: Routes.static_path(@conn, "/demo-files/errors-100.csv"), class: "bg-slate-200 hover:bg-slate-300 py-2 px-4 rounded-md" %>

    <%= link "1000 lines without erros", to: Routes.static_path(@conn, "/demo-files/without-errors-1000.csv"),  class: "bg-slate-200 hover:bg-slate-300 py-2 px-4 rounded-md" %>
    <%= link "1000 lines with erros", to: Routes.static_path(@conn, "/demo-files/errors-1000.csv"), class: "bg-slate-200 hover:bg-slate-300 py-2 px-4 rounded-md" %>

    <%= link "10000 lines without erros", to: Routes.static_path(@conn, "/demo-files/without-errors-10000.csv"),  class: "bg-slate-200 hover:bg-slate-300 py-2 px-4 rounded-md" %>
    <%= link "10000 lines with erros",to: Routes.static_path(@conn, "/demo-files/errors-10000.csv"), class: "bg-slate-200 hover:bg-slate-300 py-2 px-4 rounded-md" %>
  </div>
  </article>
</section>
