<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :uid %>
  <%= text_input f, :uid %>
  <%= error_tag f, :uid %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :date_created %>
  <%= datetime_select f, :date_created %>
  <%= error_tag f, :date_created %>

  <%= label f, :link %>
  <%= text_input f, :link %>
  <%= error_tag f, :link %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
