<h1>Listing Records</h1>

<table>
  <thead>
    <tr>
      <th>Uid</th>
      <th>Description</th>
      <th>Date created</th>
      <th>Link</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for record <- @records do %>
    <tr>
      <td><%= record.uid %></td>
      <td><%= record.description %></td>
      <td><%= record.date_created %></td>
      <td><%= record.link %></td>

      <td>
        <span><%= link "Show", to: Routes.record_path(@conn, :show, record) %></span>
        <span><%= link "Edit", to: Routes.record_path(@conn, :edit, record) %></span>
        <span><%= link "Delete", to: Routes.record_path(@conn, :delete, record), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Record", to: Routes.record_path(@conn, :new) %></span>
