
<section class="mb-8">
  <%= link "Back To Files", to: Routes.file_upload_path(@conn, :index), class: "bg-white border hover:bg-slate-200 py-2 px-4 rounded-md" %>
</section>
<ul>

  <li>
    <strong>uid:</strong>
    <%= @record.uid %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @record.description %>
  </li>

  <li>
    <strong>Date created:</strong>
    <%= @record.date_created %>
  </li>

  <li>
    <strong>Link:</strong>
    <%= @record.link %>
  </li>

</ul>

<div class="py-4">
  <CsvWeb.Components.Files.file_card file={@record.file} conn={@conn} button_attrs={"somne"} />
</div>


