<h1>Listing Bad records</h1>

<table>
  <thead>
    <tr>
      <th>Uid</th>
      <th>Description</th>
      <th>Date created</th>
      <th>Link</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for bad_record <- @bad_records do %>
    <tr>
      <td><%= bad_record.uid %></td>
      <td><%= bad_record.description %></td>
      <td><%= bad_record.date_created %></td>
      <td><%= bad_record.link %></td>

      <td>
            <span><%= link "Show", to: Routes.bad_record_path(@conn, :show, bad_record) %></span>

      </td>
    </tr>
<% end %>
  </tbody>
</table>


