
<.form let={f} for={@changeset} action={@action} multipart={true} class="flex justify-start my-12 flex-col">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="  mb-3 w-96">
      <%= label f,  :file, "Select File", class: "inline-block" %>
      <%= file_input f, :file, class: " px-5 py-2 mb-2 text-gray-700 form-label rounded-md bg-white border cursor-pointer" , required: true%>
      <%= error_tag f, :file %>
  </div>

  <div>
    <%= submit "Upload File", class: "bg-green-100 border hover:bg-green-200 py-2.5 px-4 font-medium rounded-md"  %>
  </div>
</.form>
